G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.2-6a45011f42~172~ubuntu20.04.1*
G04 #@! TF.CreationDate,2023-05-01T11:45:46+02:00*
G04 #@! TF.ProjectId,pippino_board,70697070-696e-46f5-9f62-6f6172642e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.2-6a45011f42~172~ubuntu20.04.1) date 2023-05-01 11:45:46*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
